# isthereanynews

./: .gitignore  ITAN.sln  ITAN.sln.DotSettings  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines-5.yml  azure-pipelines.yml  package-lock.json  rss.sql
ChannelDownloadSha256Generator/: ChannelDownloadSha256Generator.csproj  Program.cs
ImportOpml/: ImportOpml.csproj  Program.cs  subscriptions.json
Itan.Api/: Itan.Api.csproj  ItanApiModule.cs  Program.cs  Startup.cs  appsettings.json
Itan.Api/Controllers/: AccountController.cs  ChannelOpenNewsController.cs  ChannelSubscriptionsController.cs  ChannelsController.cs  ChannelsPostDto.cs  FollowersController.cs  HealthController.cs  ItanExceptionMiddleware.cs  LandingPageController.cs  NewsController.cs  ReadNewsController.cs  ReadersController.cs  SettingsController.cs  SubscriptionsController.cs  UnreadNewsController.cs  UserController.cs  UsersController.cs  ValuesController.cs
Itan.Api/Dto/: ChannelsPostDto.cs  UserChannelsSubscriptionsControllerPostDto.cs  UsersControllerPostDto.cs
Itan.Api/Middleware/: ItanExceptionMiddleware.cs
Itan.Api/Properties/: launchSettings.json
Itan.Common/: ChannelToDownload.cs  ChannelUpdate.cs  ConnectionOptions.cs  Ensure.cs  Itan.Common.csproj  ItanException.cs  NewsCategories.cs  QueuesName.cs  SquashUpdate.cs  UpdatedNews.cs
Itan.Core/: ChannelCreateRequestResult.cs  ChannelViewModel.cs  ChannelsProvider.cs  Class1.cs  GetAllChannelsViewModelsRequest.cs  GetAllSubscribedChannelsViewModelsRequest.cs  GetAllSubscribedChannelsViewModelsRequestHandler.cs  HomePageNews.cs  HomePageNewsViewModel.cs  Itan.Core.csproj  ItanCoreModule.cs  LandingPageNews.cs  LandingPageNewsViewModel.cs  NewsProvider.cs  NewsViewModel.cs
Itan.Core/ChannelsCreateNewChannel/: ChannelCreateRequestResult.cs  ChannelCreateRequestResultType.cs  ChannelsCreateNewChannelRequest.cs  ChannelsCreateNewChannelRequestHandler.cs  CreateNewChannelRepository.cs  ICreateNewChannelRepository.cs
Itan.Core/CreateNewUser/: BadArgumentInRequestException.cs  CreateNewUserRequest.cs  CreateNewUserRequestHandler.cs  CreateUserHandler.cs  CreateUserRepository.cs  ICreateUserRepository.cs
Itan.Core/DeleteAccount/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs  GraphApiSettings.cs
Itan.Core/FollowPerson/: FollowPersonCommand.cs  FollowPersonCommandHandler.cs
Itan.Core/GetAllChannels/: ChannelViewModel.cs  GetAllChannelsViewModelsRequest.cs  GetAllChannelsViewModelsRequestHandler.cs
Itan.Core/GetAllReaders/: GetAllReadersRequest.cs  GetAllReadersRequestHandler.cs  GraphRepository.cs  GraphUserDisplayName.cs  IGraphRepository.cs  IReadersRepository.cs  ReaderViewModel.cs  ReadersRepository.cs
Itan.Core/GetAllSubscribedChannels/: GetAllSubscribedChannelsViewModelsRequest.cs  GetAllSubscribedChannelsViewModelsRequestHandler.cs  IReaderSettingsRepository.cs  SubscribedChannelViewModel.cs
Itan.Core/GetFollowerActivity/: FollowerActivityViewModel.cs  GetFollowerActivityQuery.cs  GetFollowerActivityQueryHandler.cs
Itan.Core/GetFollowers/: GetFollowersQuery.cs  GetFollowersQueryHandler.cs  SubscribedReaderViewModel.cs
Itan.Core/GetHomePageNews/: GetHomePageNewsRequest.cs  GetHomePageNewsRequestHandler.cs  HomePageNewsRequestHandlerRepository.cs  HomePageNewsViewModel.cs  IHomePageNewsRequestHandlerRepository.cs  LandingPageNewsViewModel.cs
Itan.Core/GetNewsByChannel/: GetNewsByChannelRequest.cs  GetNewsByChannelRequestHandler.cs  INewsByChannelRequestHandlerRepository.cs  NewsByChannelRequestHandlerRepository.cs  NewsViewModel.cs
Itan.Core/GetReader/: GetReaderRequest.cs  GetReaderRequestHandler.cs  IReaderRepository.cs  ReaderDetailsViewModel.cs  ReaderRepository.cs  ReaderSubscribedChannel.cs
Itan.Core/GetReaderSettings/: GetReaderSettingsRequest.cs  GetReaderSettingsRequestHandler.cs
Itan.Database/: Channel.cs  ChannelDownload.cs  ChannelNewsOpened.cs  ChannelNewsRead.cs  ChannelSubmitter.cs  ChannelsPersons.cs  DesignTimeDbContextFactory.cs  EntityFrameworkContext.cs  Itan.Database.csproj  News.cs  NewsTag.cs  Person.cs  PersonPerson.cs  ReaderSettings.cs  Tag.cs  appsettings.json
Itan.Functions/: Function1.cs  Function2.cs  Function3.cs  Function4.cs  Function5.cs  HttpHttpsImage.cs  Itan.Functions.csproj  Startup.cs
Itan.Functions.Workers/: AzureQueueWrapper.cs  BlobContainer.cs  BlobPathGenerator.cs  CategoriesProvider.cs  ChannelProvider.cs  ChannelUpdater.cs  ChannelsDownloadsReader.cs  ChannelsDownloadsWriter.cs  ConnectionOptions.cs  DownloadDto.cs  Ensure.cs  Function1Worker.cs  Function2Worker.cs  Function3Worker.cs  Function4Worker.cs  Function5Worker.cs  HttpDownloader.cs  IBlobContainer.cs  IBlobPathGenerator.cs  ICategoriesProvider.cs  IChannelUpdater.cs  IChannelsDownloadsReader.cs  IChannelsDownloadsWriter.cs  IChannelsProvider.cs  IConnectionOptions.cs  IFeedReader.cs  IFunction1Worker.cs  IFunction2Worker.cs  IFunction3Worker.cs  IFunction4Worker.cs  IFunction5Worker.cs  IFunctionWorker.cs  IHashSum.cs  IHttpDownloader.cs  ILoger.cs  INewsCategoriesRepository.cs  INewsWriter.cs  IQueue.cs  ISerializer.cs  IStreamBlobReader.cs  (+8 more)
Itan.Functions.Workers.Tests/: Itan.Functions.Workers.Tests.csproj
Itan.ModuleRegistrator/: Itan.ModuleRegistrator.csproj  ItanModuleRegistrator.cs
Itan.TypesGenerator/: Itan.TypesGenerator.csproj  Reinforced.Typings.settings.xml  ReinforcedTypingsConfiguration.cs
Itan.Ui/: Itan.Ui.csproj  Program.cs  Startup.cs  VisibleMainComponent.cs  _Imports.razor  appsettings.json
Itan.Wrappers/: AzureQueueWrapper.cs  BlobContainer.cs  EmailSender.cs  EmailSenderSettings.cs  FeedReaderWrapper.cs  FeedReaderWrapperParseStringException.cs  HttpDownloader.cs  IBlobContainer.cs  IEmailSender.cs  IFeedReader.cs  IHttpDownloader.cs  ILoger.cs  IQueue.cs  ISerializer.cs  IStreamBlobReader.cs  IStringCompressor.cs  IStringDecompressor.cs  Itan.Wrappers.csproj  ItanFeed.cs  ItanFeedItem.cs  ItanWrappersModule.cs  JsonWrapperSerializer.cs  Loger.cs  StreamReaderWrapper.cs  StringCompressor.cs  StringDecompressor.cs
(+324 files in other folders)
