{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 9,
  "lineage": "3c86e9a4-c40c-d62f-4a4c-e0f1257e4efa",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "itan-app-webapi",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/25401b19-7bb7-436c-9fca-bbac0f4eaf95/resourceGroups/itan-west-europe-resource-group/providers/Microsoft.Web/serverfarms/itan-app-service-plan",
            "app_settings": {
              "WEBSITE_NODE_DEFAULT_VERSION": "6.9.1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": true,
            "client_cert_enabled": false,
            "connection_string": [],
            "default_site_hostname": "itan-app-webapi.azurewebsites.net",
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/25401b19-7bb7-436c-9fca-bbac0f4eaf95/resourceGroups/itan-west-europe-resource-group/providers/Microsoft.Web/sites/itan-app-webapi",
            "identity": [],
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [
                      {
                        "level": "Off",
                        "retention_in_days": 0,
                        "sas_url": ""
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "itan-app-webapi",
            "outbound_ip_addresses": "13.69.68.39,40.113.155.101,13.94.210.19,40.118.30.37,13.81.1.66",
            "possible_outbound_ip_addresses": "13.69.68.39,40.113.155.101,13.94.210.19,40.118.30.37,13.81.1.66,13.73.152.196,40.115.45.133,13.95.195.185,13.73.162.155,40.115.62.155",
            "resource_group_name": "itan-west-europe-resource-group",
            "site_config": [
              {
                "always_on": false,
                "app_command_line": "",
                "cors": [],
                "default_documents": [
                  "Default.htm",
                  "Default.html",
                  "Default.asp",
                  "index.htm",
                  "index.html",
                  "iisstart.htm",
                  "default.aspx",
                  "index.php",
                  "hostingstart.html"
                ],
                "dotnet_framework_version": "v4.0",
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "php_version": "5.6",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "",
                "scm_type": "None",
                "use_32_bit_worker_process": true,
                "virtual_network_name": "",
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "Ko7pyhaQw75JgNecF1ApYpsXaqT0c6pEltobWAwFs831unrudxGWGS8an7li",
                "username": "$itan-app-webapi"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "repo_url": ""
              }
            ],
            "storage_account": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_app_service_plan.itan-app-service-plan",
            "azurerm_resource_group.itan-west-europe-resource-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "itan-app-service-plan",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": null,
            "id": "/subscriptions/25401b19-7bb7-436c-9fca-bbac0f4eaf95/resourceGroups/itan-west-europe-resource-group/providers/Microsoft.Web/serverfarms/itan-app-service-plan",
            "is_xenon": false,
            "kind": "Windows",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 1,
            "name": "itan-app-service-plan",
            "per_site_scaling": false,
            "properties": [
              {
                "app_service_environment_id": "",
                "per_site_scaling": false,
                "reserved": false
              }
            ],
            "reserved": false,
            "resource_group_name": "itan-west-europe-resource-group",
            "sku": [
              {
                "capacity": 0,
                "size": "F1",
                "tier": "Free"
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.itan-west-europe-resource-group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "itan-west-europe-resource-group",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/25401b19-7bb7-436c-9fca-bbac0f4eaf95/resourceGroups/itan-west-europe-resource-group",
            "location": "westeurope",
            "name": "itan-west-europe-resource-group",
            "tags": {}
          }
        }
      ]
    }
  ]
}
