.text-ellipsis
{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 100%;
}

.button{
  width:100%;
}

.column{
  height: 100%;
  overflow-y: auto;
}

.container{
  height: calc(100% - 56px - 2em - 64px)
}

.columns{
  height: 100%;
  overflow-y: auto;
  margin-top:initial;
}
