<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--      <Exec Command="xcopy $(TargetDir)$(ProjectName).* $(SolutionDir)itan.api\$(OutDir) /y" />-->
<!--    </Target>-->

</Project>
